-- MySQL dump 10.16  Distrib 10.2.36-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: mateprepa
-- ------------------------------------------------------
-- Server version	10.2.36-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `mateprepa`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `mateprepa` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `mateprepa`;

--
-- Temporary table structure for view `clasificatoria`
--

DROP TABLE IF EXISTS `clasificatoria`;
/*!50001 DROP VIEW IF EXISTS `clasificatoria`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `clasificatoria` (
  `equipo_nombre` tinyint NOT NULL,
  `escuela_cct` tinyint NOT NULL,
  `escuela_nombre` tinyint NOT NULL,
  `puntos` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `comite`
--

DROP TABLE IF EXISTS `comite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comite` (
  `comite_id` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `comite_nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `comite_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `comite_rol` tinyint(2) unsigned NOT NULL,
  `comite_correo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `comite_fechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `comite_activo` tinyint(1) unsigned NOT NULL,
  `comite_edicion` year(4) NOT NULL,
  PRIMARY KEY (`comite_id`),
  KEY `comite_rol` (`comite_rol`),
  CONSTRAINT `comite_ibfk_1` FOREIGN KEY (`comite_rol`) REFERENCES `rol_usuario` (`rol_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comite`
--

LOCK TABLES `comite` WRITE;
/*!40000 ALTER TABLE `comite` DISABLE KEYS */;
/*!40000 ALTER TABLE `comite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `concursante`
--

DROP TABLE IF EXISTS `concursante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `concursante` (
  `concursante_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `concursante_curp` char(18) COLLATE utf8mb4_unicode_ci NOT NULL,
  `concursante_nombres` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `concursante_prim_apellido` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `concursante_segu_apellido` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `concursante_correo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `concursante_equipo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`concursante_id`),
  KEY `concursante_equipo` (`concursante_equipo`),
  CONSTRAINT `concursante_ibfk_1` FOREIGN KEY (`concursante_equipo`) REFERENCES `equipo` (`equipo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1330 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concursante`
--

LOCK TABLES `concursante` WRITE;
/*!40000 ALTER TABLE `concursante` DISABLE KEYS */;
/*!40000 ALTER TABLE `concursante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enlace_activacion`
--

DROP TABLE IF EXISTS `enlace_activacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enlace_activacion` (
  `enlace_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_id` int(10) unsigned NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`enlace_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `enlace_activacion_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=721 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enlace_activacion`
--

LOCK TABLES `enlace_activacion` WRITE;
/*!40000 ALTER TABLE `enlace_activacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `enlace_activacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipo`
--

DROP TABLE IF EXISTS `equipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipo` (
  `equipo_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `equipo_edicion` year(4) NOT NULL,
  `equipo_nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `equipo_asesor` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `escuela_cct` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado_registro` tinyint(2) DEFAULT NULL,
  `equipo_usuario` int(10) unsigned DEFAULT NULL,
  `equipo_fecha_modificacion` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`equipo_id`),
  UNIQUE KEY `equipo_nombre` (`equipo_nombre`),
  UNIQUE KEY `equipo_usuario` (`equipo_usuario`),
  KEY `escuela_cct` (`escuela_cct`),
  CONSTRAINT `equipo_ibfk_1` FOREIGN KEY (`escuela_cct`) REFERENCES `escuela` (`cct`)
) ENGINE=InnoDB AUTO_INCREMENT=456 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipo`
--

LOCK TABLES `equipo` WRITE;
/*!40000 ALTER TABLE `equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `escuela`
--

DROP TABLE IF EXISTS `escuela`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `escuela` (
  `cct` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`cct`),
  UNIQUE KEY `cct` (`cct`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `escuela`
--

LOCK TABLES `escuela` WRITE;
/*!40000 ALTER TABLE `escuela` DISABLE KEYS */;
/*!40000 ALTER TABLE `escuela` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `escuela_bc`
--

DROP TABLE IF EXISTS `escuela_bc`;
/*!50001 DROP VIEW IF EXISTS `escuela_bc`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `escuela_bc` (
  `cct` tinyint NOT NULL,
  `nombre` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `escuela_cobach_son`
--

DROP TABLE IF EXISTS `escuela_cobach_son`;
/*!50001 DROP VIEW IF EXISTS `escuela_cobach_son`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `escuela_cobach_son` (
  `cct` tinyint NOT NULL,
  `nombre` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `escuela_son`
--

DROP TABLE IF EXISTS `escuela_son`;
/*!50001 DROP VIEW IF EXISTS `escuela_son`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `escuela_son` (
  `cct` tinyint NOT NULL,
  `nombre` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `examen`
--

DROP TABLE IF EXISTS `examen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `examen` (
  `examen_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `examen_titulo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `examen_edicion` year(4) DEFAULT NULL,
  `examen_apertura` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `examen_cierre` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `examen_archivo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `examen_n_reactivos` int(10) unsigned NOT NULL DEFAULT 1,
  `examen_n_puntos` int(10) unsigned NOT NULL DEFAULT 100,
  PRIMARY KEY (`examen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examen`
--

LOCK TABLES `examen` WRITE;
/*!40000 ALTER TABLE `examen` DISABLE KEYS */;
/*!40000 ALTER TABLE `examen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reactivo_exam`
--

DROP TABLE IF EXISTS `reactivo_exam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reactivo_exam` (
  `reactivo_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `examen_id` int(10) unsigned NOT NULL,
  `reactivo_n` int(10) unsigned NOT NULL,
  `puntos_posibles` int(10) unsigned NOT NULL,
  PRIMARY KEY (`reactivo_id`),
  KEY `examen_id` (`examen_id`),
  CONSTRAINT `reactivo_exam_ibfk_1` FOREIGN KEY (`examen_id`) REFERENCES `examen` (`examen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reactivo_exam`
--

LOCK TABLES `reactivo_exam` WRITE;
/*!40000 ALTER TABLE `reactivo_exam` DISABLE KEYS */;
/*!40000 ALTER TABLE `reactivo_exam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reactivo_revisor`
--

DROP TABLE IF EXISTS `reactivo_revisor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reactivo_revisor` (
  `revisor_id` int(10) unsigned NOT NULL,
  `reactivo_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`revisor_id`,`reactivo_id`),
  KEY `reactivo_id` (`reactivo_id`),
  CONSTRAINT `reactivo_revisor_ibfk_1` FOREIGN KEY (`revisor_id`) REFERENCES `usuario` (`usuario_id`),
  CONSTRAINT `reactivo_revisor_ibfk_2` FOREIGN KEY (`reactivo_id`) REFERENCES `reactivo_exam` (`reactivo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reactivo_revisor`
--

LOCK TABLES `reactivo_revisor` WRITE;
/*!40000 ALTER TABLE `reactivo_revisor` DISABLE KEYS */;
/*!40000 ALTER TABLE `reactivo_revisor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respuesta_reactivo`
--

DROP TABLE IF EXISTS `respuesta_reactivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `respuesta_reactivo` (
  `puntos_conseguidos` int(10) unsigned DEFAULT NULL,
  `reactivo_id` int(10) unsigned NOT NULL,
  `equipo_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`reactivo_id`,`equipo_id`),
  KEY `equipo_id` (`equipo_id`),
  CONSTRAINT `respuesta_reactivo_ibfk_1` FOREIGN KEY (`reactivo_id`) REFERENCES `reactivo_exam` (`reactivo_id`),
  CONSTRAINT `respuesta_reactivo_ibfk_2` FOREIGN KEY (`equipo_id`) REFERENCES `equipo` (`equipo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respuesta_reactivo`
--

LOCK TABLES `respuesta_reactivo` WRITE;
/*!40000 ALTER TABLE `respuesta_reactivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `respuesta_reactivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `revision_pendiente`
--

DROP TABLE IF EXISTS `revision_pendiente`;
/*!50001 DROP VIEW IF EXISTS `revision_pendiente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `revision_pendiente` (
  `equipo_nombre` tinyint NOT NULL,
  `examen_titulo` tinyint NOT NULL,
  `reactivo_n` tinyint NOT NULL,
  `reactivo_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rol_usuario`
--

DROP TABLE IF EXISTS `rol_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rol_usuario` (
  `rol_id` tinyint(2) unsigned NOT NULL,
  `rol_nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`rol_id`),
  UNIQUE KEY `rol_nombre` (`rol_nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol_usuario`
--

LOCK TABLES `rol_usuario` WRITE;
/*!40000 ALTER TABLE `rol_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sesion_usuario`
--

DROP TABLE IF EXISTS `sesion_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sesion_usuario` (
  `sesion_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuario_id` int(10) unsigned NOT NULL,
  `fecha_ingreso` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`sesion_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `sesion_usuario_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sesion_usuario`
--

LOCK TABLES `sesion_usuario` WRITE;
/*!40000 ALTER TABLE `sesion_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `sesion_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `usuario_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuario_clave` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usuario_rol` tinyint(2) unsigned NOT NULL,
  `usuario_edicion` year(4) DEFAULT NULL,
  `usuario_fecha_reg` timestamp NOT NULL DEFAULT current_timestamp(),
  `usuario_activo` tinyint(1) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`usuario_id`),
  KEY `usuario_rol` (`usuario_rol`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`usuario_rol`) REFERENCES `rol_usuario` (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=547 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `mateprepa`
--

USE `mateprepa`;

--
-- Final view structure for view `clasificatoria`
--

/*!50001 DROP TABLE IF EXISTS `clasificatoria`*/;
/*!50001 DROP VIEW IF EXISTS `clasificatoria`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mateprepa`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clasificatoria` AS select `equipo`.`equipo_nombre` AS `equipo_nombre`,`equipo`.`escuela_cct` AS `escuela_cct`,`escuela`.`nombre` AS `escuela_nombre`,sum(`respuesta_reactivo`.`puntos_conseguidos`) AS `puntos` from ((`respuesta_reactivo` join `equipo` on(`equipo`.`equipo_id` = `respuesta_reactivo`.`equipo_id`)) join `escuela` on(`equipo`.`escuela_cct` = `escuela`.`cct`)) group by `respuesta_reactivo`.`equipo_id` order by sum(`respuesta_reactivo`.`puntos_conseguidos`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `escuela_bc`
--

/*!50001 DROP TABLE IF EXISTS `escuela_bc`*/;
/*!50001 DROP VIEW IF EXISTS `escuela_bc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mateprepa`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `escuela_bc` AS select `escuela`.`cct` AS `cct`,`escuela`.`nombre` AS `nombre` from `escuela` where `escuela`.`cct` like '02%' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `escuela_cobach_son`
--

/*!50001 DROP TABLE IF EXISTS `escuela_cobach_son`*/;
/*!50001 DROP VIEW IF EXISTS `escuela_cobach_son`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mateprepa`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `escuela_cobach_son` AS select `escuela`.`cct` AS `cct`,`escuela`.`nombre` AS `nombre` from `escuela` where `escuela`.`cct` like '26ECB%' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `escuela_son`
--

/*!50001 DROP TABLE IF EXISTS `escuela_son`*/;
/*!50001 DROP VIEW IF EXISTS `escuela_son`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mateprepa`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `escuela_son` AS select `escuela`.`cct` AS `cct`,`escuela`.`nombre` AS `nombre` from `escuela` where `escuela`.`cct` like '26%' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `revision_pendiente`
--

/*!50001 DROP TABLE IF EXISTS `revision_pendiente`*/;
/*!50001 DROP VIEW IF EXISTS `revision_pendiente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mateprepa`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `revision_pendiente` AS select `equipo`.`equipo_nombre` AS `equipo_nombre`,`examen`.`examen_titulo` AS `examen_titulo`,`reactivo_exam`.`reactivo_n` AS `reactivo_n`,`reactivo_exam`.`reactivo_id` AS `reactivo_id` from (((`respuesta_reactivo` join `equipo` on(`equipo`.`equipo_id` = `respuesta_reactivo`.`equipo_id`)) join `reactivo_exam` on(`respuesta_reactivo`.`reactivo_id` = `reactivo_exam`.`reactivo_id`)) join `examen` on(`examen`.`examen_id` = `reactivo_exam`.`examen_id`)) where `respuesta_reactivo`.`puntos_conseguidos` is null order by `examen`.`examen_titulo`,`reactivo_exam`.`reactivo_n`,`equipo`.`equipo_nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-24 13:30:39
